CREATE TABLE "BRAND" (
  "ID" NUMBER(10) PRIMARY KEY
);

CREATE SEQUENCE "BRAND_SEQ" NOCACHE;

CREATE TRIGGER "BRAND_BI"
  BEFORE INSERT ON "BRAND"
  FOR EACH ROW
BEGIN
  IF :NEW."ID" IS NULL THEN
    SELECT "BRAND_SEQ".NEXTVAL INTO :NEW."ID" FROM DUAL;
  END IF;
END;;

CREATE TABLE "DEALERSHIP" (
  "ID" NUMBER(10) PRIMARY KEY,
  "NAME" CLOB NOT NULL
);

CREATE SEQUENCE "DEALERSHIP_SEQ" NOCACHE;

CREATE TRIGGER "DEALERSHIP_BI"
  BEFORE INSERT ON "DEALERSHIP"
  FOR EACH ROW
BEGIN
  IF :NEW."ID" IS NULL THEN
    SELECT "DEALERSHIP_SEQ".NEXTVAL INTO :NEW."ID" FROM DUAL;
  END IF;
END;;

CREATE TABLE "MODEL" (
  "ID" NUMBER(10) PRIMARY KEY,
  "BRAND" NUMBER(10) NOT NULL,
  "NAME" VARCHAR(20) UNIQUE NOT NULL
);

CREATE INDEX "IDX_MODEL__BRAND" ON "MODEL" ("BRAND");

ALTER TABLE "MODEL" ADD CONSTRAINT "FK_MODEL__BRAND" FOREIGN KEY ("BRAND") REFERENCES "BRAND" ("ID");

CREATE SEQUENCE "MODEL_SEQ" NOCACHE;

CREATE TRIGGER "MODEL_BI"
  BEFORE INSERT ON "MODEL"
  FOR EACH ROW
BEGIN
  IF :NEW."ID" IS NULL THEN
    SELECT "MODEL_SEQ".NEXTVAL INTO :NEW."ID" FROM DUAL;
  END IF;
END;;

CREATE TABLE "CAR" (
  "ID" NUMBER(10) PRIMARY KEY,
  "DEALERSHIP" NUMBER(10) NOT NULL,
  "MODEL" NUMBER(10) NOT NULL,
  "NAME" VARCHAR(20) NOT NULL
);

CREATE INDEX "IDX_CAR__DEALERSHIP" ON "CAR" ("DEALERSHIP");

CREATE INDEX "IDX_CAR__MODEL" ON "CAR" ("MODEL");

ALTER TABLE "CAR" ADD CONSTRAINT "FK_CAR__DEALERSHIP" FOREIGN KEY ("DEALERSHIP") REFERENCES "DEALERSHIP" ("ID");

ALTER TABLE "CAR" ADD CONSTRAINT "FK_CAR__MODEL" FOREIGN KEY ("MODEL") REFERENCES "MODEL" ("ID");

CREATE SEQUENCE "CAR_SEQ" NOCACHE;

CREATE TRIGGER "CAR_BI"
  BEFORE INSERT ON "CAR"
  FOR EACH ROW
BEGIN
  IF :NEW."ID" IS NULL THEN
    SELECT "CAR_SEQ".NEXTVAL INTO :NEW."ID" FROM DUAL;
  END IF;
END;
